{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx", "@ngrx"],
  "settings": {
    "import/resolver": {
      "typescript": {
        "project": "./tsconfig.base.json"
      }
    }
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "banTransitiveDependencies": true,
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "scope:sachbearbeitung-app",
                "onlyDependOnLibsWithTags": [
                  "scope:shared",
                  "scope:sachbearbeitung-app"
                ]
              },
              {
                "sourceTag": "scope:gesuch-app",
                "onlyDependOnLibsWithTags": ["scope:shared", "scope:gesuch-app"]
              },
              {
                "sourceTag": "scope:shared",
                "onlyDependOnLibsWithTags": ["scope:shared"]
              },
              {
                "sourceTag": "scope:tooling",
                "onlyDependOnLibsWithTags": ["scope:tooling"]
              },
              {
                "sourceTag": "type:app",
                "onlyDependOnLibsWithTags": [
                  "type:feature",
                  "type:data-access",
                  "type:pattern",
                  "type:model"
                ]
              },
              {
                "sourceTag": "type:feature",
                "onlyDependOnLibsWithTags": [
                  "type:feature",
                  "type:pattern",
                  "type:data-access",
                  "type:event",
                  "type:ui",
                  "type:util",
                  "type:util-fn",
                  "type:model"
                ]
              },
              {
                "sourceTag": "type:pattern",
                "onlyDependOnLibsWithTags": [
                  "type:pattern",
                  "type:data-access",
                  "type:event",
                  "type:ui",
                  "type:util",
                  "type:util-fn",
                  "type:model"
                ]
              },
              {
                "sourceTag": "type:data-access",
                "onlyDependOnLibsWithTags": [
                  "type:data-access",
                  "type:event",
                  "type:util",
                  "type:util-data-access",
                  "type:util-fn",
                  "type:model"
                ]
              },
              {
                "sourceTag": "type:event",
                "onlyDependOnLibsWithTags": ["type:model"]
              },
              {
                "sourceTag": "type:ui",
                "onlyDependOnLibsWithTags": [
                  "type:ui",
                  "type:util",
                  "type:util-data-access",
                  "type:util-fn",
                  "type:model"
                ],
                "bannedExternalImports": ["@ngrx/*"]
              },
              {
                "sourceTag": "type:util",
                "onlyDependOnLibsWithTags": [
                  "type:util",
                  "type:util-fn",
                  "type:model"
                ],
                "bannedExternalImports": [
                  "@ngrx/component-store",
                  "@ngrx/effects",
                  "@ngrx/entity",
                  "@ngrx/eslint-plugin",
                  "@ngrx/router-store",
                  "@ngrx/signals",
                  "@ngrx/store",
                  "@ngrx/store-devtools"
                ]
              },
              {
                "sourceTag": "type:util-data-access",
                "onlyDependOnLibsWithTags": [
                  "type:data-access",
                  "type:util",
                  "type:util-fn",
                  "type:model"
                ],
                "bannedExternalImports": [
                  "@ngrx/component-store",
                  "@ngrx/effects",
                  "@ngrx/entity",
                  "@ngrx/eslint-plugin",
                  "@ngrx/router-store",
                  "@ngrx/signals",
                  "@ngrx/store-devtools"
                ]
              },
              {
                "sourceTag": "type:util-fn",
                "onlyDependOnLibsWithTags": ["type:util-fn", "type:model"],
                "bannedExternalImports": ["@angular/*", "@ngrx/*"]
              },
              {
                "sourceTag": "type:model",
                "onlyDependOnLibsWithTags": ["type:model"],
                "bannedExternalImports": ["@ngrx/*"]
              },
              {
                "sourceTag": "type:e2e",
                "onlyDependOnLibsWithTags": [
                  "type:util",
                  "type:util-fn",
                  "type:model"
                ]
              },
              {
                "sourceTag": "type:styles",
                "onlyDependOnLibsWithTags": ["type:styles"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": [
        "plugin:@nx/typescript",
        "plugin:import/recommended",
        "plugin:import/typescript",
        "plugin:prettier/recommended"
      ],
      "rules": {
        "sort-imports": [
          "error",
          {
            "ignoreCase": false,
            "ignoreDeclarationSort": true,
            "ignoreMemberSort": false,
            "memberSyntaxSortOrder": ["none", "all", "multiple", "single"],
            "allowSeparatedGroups": true
          }
        ],
        "import/no-unresolved": "error",
        "import/order": [
          "error",
          {
            "groups": [
              "builtin",
              "external",
              "internal",
              ["parent", "sibling"],
              "index"
            ],
            "newlines-between": "always",
            "alphabetize": {
              "order": "asc",
              "caseInsensitive": true
            }
          }
        ],
        "@typescript-eslint/no-unused-vars": "error",
        "prettier/prettier": "warn",
        "@typescript-eslint/no-extra-semi": "error",
        "no-extra-semi": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {
        "@typescript-eslint/no-extra-semi": "error",
        "no-extra-semi": "off"
      }
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    },
    {
      "files": "*.json",
      "parser": "jsonc-eslint-parser",
      "rules": {}
    },
    {
      "files": ["*.spec.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ]
}
