{
  "name": "@dv/stip-frontend",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "cd .. && husky frontend/.husky",
    "start": "nx run-many --target=serve",
    "start:gs": "npm run serve:gs",
    "start:sb": "npm run serve:sb",
    "start:soz": "npm run serve:soz",
    "serve:gs": "nx serve gesuch-app",
    "serve:gs:mock": "prism mock ./mock/openapi.yaml -p 8080",
    "serve:sb": "nx serve sachbearbeitung-app",
    "serve:soz": "nx serve sozialdienst-app",
    "lint": "nx run-many --target=lint --parallel=10",
    "lint:gs": "nx lint gesuch-app",
    "lint:sb": "nx lint sachbearbeitung-app",
    "lint:soz": "nx lint sozialdienst-app",
    "test": "nx run-many --target=test --parallel=7",
    "test:gs": "nx test gesuch-app",
    "test:sb": "nx test sachbearbeitung-app",
    "test:soz": "nx test sozialdienst-app",
    "test:generators": "nx run tooling-nx-plugin:test-generators",
    "test:ci": "nx run-many --target=test --coverage --ci --reporters=jest-junit",
    "test:tooling-nx-plugin": "nx run tooling-nx-plugin:test",
    "unit-test": "nx run-many --target=test",
    "e2e": "nx run-many --target=e2e",
    "e2e:gs": "nx e2e gesuch-app-e2e",
    "e2e:sb": "nx e2e sachbearbeitung-app-e2e",
    "e2e:soz": "nx e2e sozialdienst-app-e2e",
    "build": "nx run-many --target=build",
    "build:gs": "nx build gesuch-app",
    "prebuild:gs": "npm run set-version",
    "build:sb": "nx build sachbearbeitung-app",
    "prebuild:sb": "npm run set-version",
    "build:soz": "nx build sozialdienst-app",
    "prebuild:soz": "npm run set-version",
    "g": "nx generate @dv/tooling/nx-plugin:lib",
    "g:dry": "nx generate @dv/tooling/nx-plugin:lib --dry-run",
    "g:app": "nx generate @dv/tooling/nx-plugin:app",
    "g:app:dry": "nx generate @dv/tooling/nx-plugin:app --dry-run",
    "validate": "nx generate @dv/tooling/nx-plugin:validate",
    "validate:fix": "nx generate @dv/tooling/nx-plugin:validate --fix",
    "graph": "nx dep-graph --groupByFolder",
    "reset": "nx reset",
    "analyze:gs": "nx build gesuch-app --output-hashing=none --named-chunks --source-map && source-map-explorer dist/apps/gesuch-app/**/*.js --html dist/apps/gesuch-app/sme/index.html && http-server ./dist/apps/gesuch-app/sme/",
    "analyze:sb": "nx build sachbearbeitung-app --output-hashing=none --named-chunks --source-map && source-map-explorer dist/apps/sachbearbeitung-app/**/*.js --html dist/apps/sachbearbeitung-app/sme/index.html && http-server ./dist/apps/sachbearbeitung-app/sme/",
    "analyze:soz": "nx build sozialdienst-app --output-hashing=none --named-chunks --source-map && source-map-explorer dist/apps/sozialdienst-app/**/*.js --html dist/apps/sozialdienst-app/sme/index.html && http-server ./dist/apps/sozialdienst-app/sme/",
    "format:test": "nx format:check --all",
    "format:write": "nx format:write --all",
    "openapi": "ts-node scripts/openapi-build.ts",
    "openapi:extract-current-templates": "openapi-generator-cli author template -g typescript-angular -o scripts/conf/openapi-templates/default-6.5.0",
    "set-version": "ts-node scripts/version-from-env.ts",
    "sync-roles": "npx tsx scripts/keycloak/update.ts sync-roles"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "19.2.11",
    "@angular/cdk": "19.2.16",
    "@angular/common": "19.2.11",
    "@angular/compiler": "19.2.11",
    "@angular/core": "19.2.11",
    "@angular/forms": "19.2.11",
    "@angular/localize": "19.2.11",
    "@angular/material": "19.2.16",
    "@angular/material-date-fns-adapter": "19.2.16",
    "@angular/platform-browser": "19.2.11",
    "@angular/platform-browser-dynamic": "19.2.11",
    "@angular/router": "19.2.11",
    "@inquirer/prompts": "^5.3.8",
    "@maskito/angular": "^3.8.0",
    "@maskito/core": "^3.8.0",
    "@maskito/kit": "^3.8.0",
    "@ng-select/ng-select": "^14.9.0",
    "@ngrx/component-store": "19.0.0",
    "@ngrx/effects": "19.0.0",
    "@ngrx/entity": "19.0.0",
    "@ngrx/operators": "19.0.0",
    "@ngrx/router-store": "19.0.0",
    "@ngrx/signals": "19.0.0",
    "@ngrx/store": "19.0.0",
    "@ngrx/store-devtools": "19.0.0",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "@openapitools/openapi-generator-cli": "^2.20.2",
    "@popperjs/core": "^2.11.8",
    "@tailwindcss/container-queries": "^0.1.1",
    "angular-oauth2-oidc": "^19.0.0",
    "bootstrap": "^5.3.3",
    "date-fns": "^3.6.0",
    "deepmerge-ts": "^7.1.5",
    "filesize": "^10.1.6",
    "fuse.js": "^7.1.0",
    "ibantools": "^4.5.1",
    "jest-junit": "^16.0.0",
    "json-diff-ts": "^4.3.0",
    "jspdf": "^2.5.2",
    "libphonenumber-js": "^1.12.8",
    "ngx-mat-select-search": "^8.0.2",
    "ngx-translate-multi-http-loader": "^19.0.3",
    "rxjs": "~7.8.2",
    "seedrandom": "^3.0.5",
    "tslib": "^2.8.1",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.2.9",
    "@angular-devkit/core": "19.2.9",
    "@angular-devkit/schematics": "19.2.9",
    "@angular-eslint/eslint-plugin": "19.2.0",
    "@angular-eslint/eslint-plugin-template": "19.2.0",
    "@angular-eslint/template-parser": "19.2.0",
    "@angular/cli": "~19.2.13",
    "@angular/compiler-cli": "19.2.11",
    "@angular/language-service": "19.2.11",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "~9.15.0",
    "@jscutlery/swc-angular": "^0.20.2",
    "@jscutlery/swc-angular-plugin": "^0.20.2",
    "@jsdevtools/coverage-istanbul-loader": "^3.0.5",
    "@keycloak/keycloak-admin-client": "^26.2.3",
    "@ngrx/eslint-plugin": "19.0.0",
    "@nx/angular": "21.0.3",
    "@nx/devkit": "21.0.3",
    "@nx/eslint": "21.0.3",
    "@nx/eslint-plugin": "21.0.3",
    "@nx/jest": "21.0.3",
    "@nx/js": "21.0.3",
    "@nx/playwright": "21.0.3",
    "@nx/plugin": "21.0.3",
    "@nx/web": "21.0.3",
    "@nx/workspace": "21.0.3",
    "@playwright/test": "^1.52.0",
    "@schematics/angular": "19.2.9",
    "@stoplight/prism-cli": "^5.14.2",
    "@swc-node/register": "1.10.9",
    "@swc/core": "^1.10.0",
    "@swc/helpers": "0.5.15",
    "@swc/jest": "^0.2.38",
    "@testing-library/angular": "^17.3.7",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "29.5.14",
    "@types/node": "22.9.0",
    "@types/seedrandom": "^3.0.8",
    "@typescript-eslint/eslint-plugin": "8.19.0",
    "@typescript-eslint/parser": "8.19.0",
    "@typescript-eslint/utils": "8.19.0",
    "angular-eslint": "19.2.0",
    "autoprefixer": "^10.4.21",
    "commander": "^13.1.0",
    "dotenv": "^16.5.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-prettier": "^5.4.0",
    "handlebars": "^4.7.8",
    "html-webpack-plugin": "^5.6.3",
    "http-encoding": "^2.1.1",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-preset-angular": "14.6.0",
    "json-server": "^0.17.4",
    "jsonc-eslint-parser": "^2.4.0",
    "lint-staged": "^15.5.2",
    "ngx-translate-testing": "^7.0.0",
    "nx": "21.0.3",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "source-map-explorer": "^2.5.3",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.3.4",
    "ts-node": "10.9.2",
    "typescript": "5.7.3",
    "typescript-eslint": "8.19.0",
    "zod": "^3.23.8"
  },
  "lint-staged": {
    "**/*.{ts,html}": [
      "npx prettier -w"
    ]
  }
}
