{
  "$schema": "./node_modules/nx/schemas/project-schema.json",
  "name": "stip-frontend",
  "targets": {
    "build": {
      "cache": false,
      "dependsOn": [],
      "executor": "nx:noop"
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "forwardAllArgs": false,
        "command": "npm run test:changed"
      }
    },
    "lint": {
      "executor": "nx:run-script",
      "options": {
        "script": "lint:without-progress"
      }
    }
  }
}
