{
  "name": "gesuch-app-e2e-play",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/gesuch-app-e2e-play/src",
  "targets": {
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "outputs": ["{workspaceRoot}/dist/.playwright/apps/gesuch-app-e2e-play"],
      "options": {
        "config": "apps/gesuch-app-e2e-play/playwright.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/gesuch-app-e2e-play/**/*.{js,ts}"]
      }
    }
  },
  "tags": ["type:e2e", "scope:gesuch-app"],
  "implicitDependencies": ["gesuch-app"]
}
