{
  "name": "gesuch-app-old-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/gesuch-app-old-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/gesuch-app-old-e2e/cypress.config.ts",
        "testingType": "e2e"
      },
      "configurations": {
        "dev": {
          "devServerTarget": "gesuch-app:serve:development"
        },
        "prod": {
          "devServerTarget": "gesuch-app:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": ["type:e2e", "scope:gesuch-app-old"],
  "implicitDependencies": ["gesuch-app"]
}
