{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["@angular/localize"],
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["vite.config.mts", "src/**/*.test.ts", "src/**/*.spec.ts"]
}
